\chapter{Documentazione}
\section{Introduzione}

\subsection{Obiettivi}
L’obiettivo del progetto descritto in tale documento è di realizzare un sistema informativo per la gestione di collezioni fotografiche geolocalizzate condivise.

\subsection{Requisisti sui dati}
Il sistema dovrà contenere informazioni relative:
\begin{itemize}
    \item Gli utenti del sistema
        \begin{itemize}
            \item Le credenziali di accesso.
             \item Informazioni Anagrafiche dell’utente
                \begin{itemize}
                    \item Nome dell’utente
                    \item Cognome dell’utente
                \end{itemize}
        \end{itemize}
    \item Le fotografie scattate dagli utenti del sistema
        \begin{itemize}
            \item L’utente Autore della fotografia
            \item la tipologia di dispositivo di scatto
            \item Il luogo in cui avviene lo scatto
        \end{itemize}
    \item I luoghi in cui avvengono scatti
        \begin{itemize}
            \item Coordinate geografiche del luogo
            \item Eventuale nome del luogo
        \end{itemize}
    \item I soggetti immortalati nelle fotografie
        \begin{itemize}
            \item Tipologia di soggetto immortalato
        \end{itemize}
\end{itemize}

\subsection{Requisiti funzionali}
Ogni utente avrà accesso ad una sua personale schermata Home in cui potrà:
\begin{itemize}
    \item Visualizzare la propria galleria personale
        \begin{itemize}
            \item Aggiungere la foto alla propria galleria personale.
            \item Eliminare foto dalla propria galleria personale.
            \item Filtrare le foto della propria galleria personale per luogo di scatto.
            \item Visualizzare una classifica dei Top 3 luoghi più immortalati dalle foto della galleria.
        \end{itemize}
    \item Partecipare a gallerie condivise con gli altri utenti
        \begin{itemize}
            \item Condividere fotografie personali con altri utenti, attraverso la galleria che hanno in comune.
            \item Rendere private le fotografie personali condivise con gli altri utenti, in
            modo tale da oscurare a tutti i membri della galleria la foto, che una volta resa privata, tornerà ad essere a disposizione per l’utente che ha scattato la foto nella sua galleria personale, ma non sarà presente in galleria condivisa.
            \item Eliminare fotografie dalla propria vista della galleria condivisa, in modo tale che la foto non sia più visibile all’utente che ha eliminato la foto, ma sia visibile a tutti gli altri membri che fanno parte della galleria condivisa.
            \item Filtrare le foto per soggetto immortalato della propria vista della galleria condivisa.
            \item Visualizzare una classifica dei Top 3 luoghi più immortalati delle foto della galleria.
        \end{itemize}
\end{itemize}

\subsection{Requisiti Aggiuntivi}
\begin{itemize}
    \item Utente: In relazione alla classe utente, nei suoi attributi è presente il Nome, il cognome e password di accesso alla propria area privata.
    \item FOTO: In relazione alla classe foto, nei suoi attributi è presente la data di scatto della foto, la larghezza e la lunghezza della foto.
\end{itemize}


\section{Diagramma delle classi del dominio del problema}

\includegraphics[width=1.1\textwidth]{Immagini/DominioDelProblema.png}


\section{Diagramma di dettaglio delle classi nel dominio della soluzione}
\includegraphics[width=1.3\textwidth]{Immagini/Modello Della Soluzione Del Problema.jpg}

\section{Sequence Diagram di due Funzionalità a scelta}
Le funzionalità scelte per l'elaborazione dei diagrammi della sequenza sono rispettivamente.
\begin{itemize}
    \item Processo di Login Utente (Sequence Diagram 1).
    \item Filtraggio di Foto per luogo o per soggetto di tutte le gallerie di cui fà parte (Sequence Diagram 2).
\end{itemize}




\subsection{Sequence Diagram 1}
\includegraphics[width=1.3\textwidth]{Immagini/Sequence1.png}
\subsection{Operazioni}
Il Sequence diagram riportato in tale immagine, rappresenta il diagramma di sequenza dell'azione di Login di un Utente, che parte inserendo nella GUI Login il suo Nickname e la sua password, l'azione seguente è quella di confermare le credenziali, e successivamente vi sarà un passaggio alla classe controller che smisterà il collegamento alla classe ImplementazioneutenteDAO che attraverso una Query si controlla del Data Base se le credenziali inserite dall'utente sono presenti nella classe Utente, se e così all'utente viene restituito la sua schermata Home da utente, altrimenti si invia un messaggio di errore, nel caso specifico in cui l'utente non esista.Inoltre vengono effettuati anche i dovuti controlli sulla forma con cui i dati di login vengono inseriti, nel caso vi sia un errore di forma, viene segnalato con un messaggio di errore.

\subsection{Sequence Diagram 2}
\includegraphics[width=1.3\textwidth]{Immagini/Sequence2.png}
\subsection{Operazioni}
Il Sequence diagram riportato in tale immagine, rappresenta il diagramma di sequenza dell'azione di Filtraggio Foto di un Utente, che nella sua GUI Schermata Utente, può selezionare un bottone di ricerca foto, per cercare una foto presente nel sistema, una volta presente nella GUI RicercaFoto, l'utente deve scegliere prima se filtrare le foto per luogo o per soggetto, in base a questo se l'utente sceglie il filitraggio per luogo, allora deve scegliere successivamente il nome del luogo, invece se sceglie soggetto deve selezionare anche il nome del soggetto e il tipo di soggetto, poi avvia la ricerca cliccando il bottone cerca avviene il collegamento con ImplementazioneSoggettoDAO se si sta filtrando per soggetto oppure ImplementazioneLuogoDAO se si sta filtrando per luogo, attraverso l'interazione con il Data Base si cerca con la query le foto che rispettano i parametri che l'utente ha inserito e successivamente se vi sono vi si restituisco, altrimenti si invia un messaggio.

\section{GUI Presenti nel programma}
\subsection{Schermata Login}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Login.jpeg}

\subsection{Schermata Registrazione}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Registrazione.jpeg}

\subsection{Schermata Utente}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Utente.jpeg}

\subsection{Schermata Inserimento Foto}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Inserimento Foto.jpeg}

\subsection{Schermata Visualizzazione Fotografia}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Visualizzazione Fotografia.jpeg}

\subsection{Schermata Ricerca Foto}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Ricerca Foto.jpeg}

\subsection{Schermata Visualizzazione Galleria Condivisa}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Visualizzazione Galleria Condivisa.jpeg}

\subsection{Schermata Creazione Galleria Condivisa}
\includegraphics[width=1.3\textwidth]{Immagini/Schermata Creazione Galleria Condivisa.jpeg}
