\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{eucal,enumitem}
\usepackage{longtable}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz}
\usepackage{cancel} 
\usepackage{multirow}
\usepackage{multicol}
\usepackage{color}
\usepackage{tabto}
\usepackage{fancyhdr}
\usepackage{xltabular}
\usepackage{pdfpages}
\usepackage{longtable}


\begin{document}
    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/unina.png}
        \end{center}
    \end{figure}
\begin{center}
    {\scshape\Large\bfseries\center  Progetto Di Object Orientation 2022/2023 \\ Sistema Di Gestione Di una galleria geolocalizzata condivisa}
\end{center}
\vfill
    \begin{center}
	Murano\tab								    Monte	\\
	Stefano\tab									Cristian	\\
	N86004383\tab								N86004326 \\
		\begin{center}
			  LUGLIO 2023
		\end{center}			
    \end{center}
    \newpage
    
    \tableofcontents
    
    \include{Argomenti/Capitolo 1}
\end{document}
